

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Science for Economics &#8212; Data Science 871</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with Python" href="content/python/python-basics.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Data Science 871</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   Data Science for Economics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/python/python-basics.html">
   Getting started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/python/python-basics.html#python-fundamentals">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/python/data.html">
   Working with data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Linear Algebra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/linear-algebra/la_intro.html">
   Linear algebra basics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Regression
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/regression/regress.html">
   Linear regression
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  k-Nearest neighbours
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/classification/neighbours.html">
   k-Nearest neighbours
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tree-based methods
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/tree-methods/trees.html">
   Tree-based methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Support vector machines
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/support-vector/svm.html">
   Support vector machines
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Neural networks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/neural-net/neural.html">
   Neural networks
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-science-for-economics">
<h1>Data Science for Economics<a class="headerlink" href="#data-science-for-economics" title="Permalink to this headline">¶</a></h1>
<p>In this part of the course we will focus on machine learning methods and databases. At this stage in the world of data science three of the most frequently used languages are <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">Python</span></code> and <code class="docutils literal notranslate"><span class="pre">SQL</span></code>. This means that when you enter the job market, you will be required to have be proficient in at least one of these languages. In terms of statistical analysis <code class="docutils literal notranslate"><span class="pre">R</span></code> is the undoubted champion, while <code class="docutils literal notranslate"><span class="pre">Python</span></code> is a great general programming languages that can be used effectively in machine learning. <code class="docutils literal notranslate"><span class="pre">SQL</span></code> is the language used to interact with databases. We will be using both <code class="docutils literal notranslate"><span class="pre">Python</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> as our preferred programming languages, touching briefly on the basics of <code class="docutils literal notranslate"><span class="pre">SQL</span></code>. You do not have to worry if you have never worked with <code class="docutils literal notranslate"><span class="pre">Python</span></code>, you can continue working in <code class="docutils literal notranslate"><span class="pre">R</span></code> if you are more comfortable focusing on just one language at a time.</p>
<p>Just to make it clear, in this course we <strong>officially</strong> use <code class="docutils literal notranslate"><span class="pre">R</span></code>, which means I will provide you with <code class="docutils literal notranslate"><span class="pre">R</span></code> code (even if we work with <code class="docutils literal notranslate"><span class="pre">Python</span></code>). For my section it is more important that you understand the machine learning concepts and then you can implement it in any language that you prefer. At this stage in your career as an economist / data scientist, you can focus on one programming language to fulfill most of your needs. Concepts will remain the same across most languages (except <code class="docutils literal notranslate"><span class="pre">C++</span></code>!) and as you develop your skills you will notice that the language you use becomes almost irrelevant. Someone that is trained in <code class="docutils literal notranslate"><span class="pre">Python</span></code>, for example, should be able to transfer those skills to other languages in a short time frame. The reason to showcase <code class="docutils literal notranslate"><span class="pre">Python</span></code> in this course is then partly to introduce you to a new language and then show that you can easily switch between languages if needed. The general mantra is that you should not be afraid to use different tools for different problems. My goal is not to overwhelm you with syntax, but rather show you how easy it can be to play around with different languages. In my personal workflow I leverage the speed of <code class="docutils literal notranslate"><span class="pre">Julia</span></code> for computational problems and switch to <code class="docutils literal notranslate"><span class="pre">Python</span></code> for deep learning problems due to its mature package ecosystem.</p>
</div>
<div class="section" id="topics">
<h1>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h1>
<p>Below are some of the topics that we will cover during this term.</p>
<ol class="simple">
<li><p>Introduction to <code class="docutils literal notranslate"><span class="pre">Python</span></code> (self-study)</p></li>
<li><p>Working with data in <code class="docutils literal notranslate"><span class="pre">Python</span></code> (self-study)</p></li>
<li><p>Linear algebra and optimisation</p></li>
<li><p>Linear and polynomial regression</p></li>
<li><p>k-Nearest neighbours</p></li>
<li><p>Tree-based methods</p></li>
<li><p>Support vector machines</p></li>
<li><p>Neural networks</p></li>
<li><p>Parallel programming</p></li>
<li><p>Cloud computing with Google Compute Engine</p></li>
<li><p>Databases (SQL and BigQuery)</p></li>
<li><p>Spark and <code class="docutils literal notranslate"><span class="pre">R</span></code></p></li>
</ol>
<p>We will not have time to cover all the topics in full detail, so you can refer to the notes if you would like to know more. I will also link to other sets of notes so that you can read in more detail on some of the issues at hand. Since most of you have little experience with machine learning and programming, we will be taking things quite slow. In that sense this course provides you the basic tools from which you can go and further explore.</p>
</div>
<div class="section" id="textbook">
<h1>Textbook<a class="headerlink" href="#textbook" title="Permalink to this headline">¶</a></h1>
<p>Machine- and deep learning are developing at such a pace that one cannot possibly assign a textbook to cover all the relevant topics. However, there are some excellent books that can act as a springboard to further exploration. In terms of machine learning the main source that we will use is Introduction to Statistical Learning by Gareth James, Daniela Witten, Trevor Hastie (a fellow South African) and Robert Tibshirani. This book is truly an inspiring introduction to the field of statistical learning and gives an intuitive overview of some of the crucial concepts you are likely to encounter as a data scientist. A free version of the book can be downloaded <a class="reference external" href="http://faculty.marshall.usc.edu/gareth-james/ISL/">here</a>. The code for the book is presented in <code class="docutils literal notranslate"><span class="pre">R</span></code>, but I will provide <code class="docutils literal notranslate"><span class="pre">Python</span></code> code to replicate the labs and figures in the book, so that you can see how we can use different languages to solve the same problem. I will also be borrowing from other books to compile these notes and will reference those as we proceed.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="content/python/python-basics.html" title="next page">Getting started with Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dawie van Lill<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>