
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started with Python &#8212; Data Science 871</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Working with data" href="data.html" />
    <link rel="prev" title="Data Science for Economics" href="../../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Data Science 871</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Data Science for Economics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#python-fundamentals">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Working with data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy.html">
   Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.html">
   Scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matplotlib.html">
   Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scikitlearn.html">
   Scikit Learn
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Linear Algebra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../linear-algebra/la_intro.html">
   Linear algebra basics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Regression
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../regression/regress.html">
   Linear regression
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classification
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../classification/neighbours.html">
   k-Nearest neighbours
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tree-based methods
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../tree-methods/trees.html">
   Tree-based methods
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Support vector machines
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../support-vector/svm.html">
   Support vector machines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Neural networks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../neural-net/neural.html">
   Neural networks
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/content/python/python-basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/python/python-basics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/python/python-basics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Getting started with Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-python">
     Installing Python
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-run-python-programs">
     How do I run Python programs?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-fundamentals">
   Python Fundamentals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics">
     Basics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#arithmetic">
       Arithmetic
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#values-and-types">
       Values and types
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variables">
       Variables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collections">
     Collections
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#control-flow">
     Control Flow
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-python">
<h1>Getting started with Python<a class="headerlink" href="#getting-started-with-python" title="Permalink to this headline">¶</a></h1>
<p>In this section we will be going over some of the basics of Python. There are several excellent resources to get a better understanding of the language and I will reference them when needed. The best way to learn a new language is to try and code up something that you care about. Think about a specific project and try to implement it using the new language. Along the way you will encounter many stumbling blocks, but it is through the process of repeatedly failing that we figure out how things work at a fundamental level.</p>
<p>While there will be a fair bit of coding in this course, the goal of this portion of the module is not to focus on package development. Hopefully some of you will go on to develop packages of your own, but we will not try and turn you into software engineers just yet. The aim is to get you comfortable with basic expression in the language. At this stage in your career, it is best to use carefully crafted existing packages when the need arises. You are more than welcome to look at the source code of the packages that you are using to see how professional software engineers go about developing packages.</p>
<div class="section" id="installing-python">
<h2>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>In order to get started with Python I would advise you to install <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> (or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>). If you want detailed instructions, go to the <a class="reference external" href="https://swcarpentry.github.io/python-novice-gapminder/setup.html">Software Carpentry</a> website and watch the video that corresponds to your operating system. If you are struggling with the installation, please let me know.</p>
</div>
<div class="section" id="how-do-i-run-python-programs">
<h2>How do I run Python programs?<a class="headerlink" href="#how-do-i-run-python-programs" title="Permalink to this headline">¶</a></h2>
<p>I believe that one of the reasons why R is so popular is the <code class="docutils literal notranslate"><span class="pre">RStudio</span></code> desktop environment. For many economics students that have experience with <code class="docutils literal notranslate"><span class="pre">Stata</span></code> or <code class="docutils literal notranslate"><span class="pre">Matlab</span></code>, it is quite comforting to move to R and find that there is a fully fleshed out development environment where you can execute scripts within minutes. In fact, one of the most commonly asked questions that I get for people starting out with Python is, <em>how do I run my scripts?</em>. For the complete beginner I would recommend trying to execute their commands in <a class="reference external" href="https://jupyter.org/install.html"><code class="docutils literal notranslate"><span class="pre">Jupyterlab</span></code></a>. If you want more information on how to run Python in a JupyterLab setting, you can look at the following <a class="reference external" href="https://swcarpentry.github.io/python-novice-gapminder/01-run-quit/index.html">tutorial</a>. One can establish a nice workflow in this environment and there are several excellent extensions that make the experience quite enjoyable. There are options for Python that work similar to RStudio, such as <code class="docutils literal notranslate"><span class="pre">Spyder</span></code> and <code class="docutils literal notranslate"><span class="pre">PyCharm</span></code>, but I prefer to use <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">Code</span></code>.</p>
<p>The big downside with <code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">Code</span></code> is that it takes a bit more effort to set up and it is not immediately clear how to execute code. In addition, there are new concepts like terminals, workspaces and extensions that can leave the first time user confused. However, once the initial trepidation is dealt with, the end result is worth it. If you are new to VS Code, all you need to do is download and install the program on your system, <a class="reference external" href="https://code.visualstudio.com/">here</a> is a link to the website. After you have installed the program, go to <strong>Extensions</strong> under the <strong>View</strong> tab and search for <em>python</em>. Install the Python extension. <a class="reference external" href="https://www.youtube.com/watch?v=CH3IOVGLCAQ&amp;list=PLVR_rJLcetzkqoeuhpIXmG9uQCtSoGBz1&amp;index=1">Here</a> is a video that outlines the installation process.</p>
</div>
</div>
<div class="section" id="python-fundamentals">
<h1>Python Fundamentals<a class="headerlink" href="#python-fundamentals" title="Permalink to this headline">¶</a></h1>
<p>We will start with some of the basics which you have already covered with Nico Katzke in the first part of the course. This section is self-study and just gives an idea of the fundamental concepts like variables, data-types, functions, control flow and so forth. The primary source for most of the material is <a class="reference external" href="http://greenteapress.com/thinkpython2/html/index.html"><code class="docutils literal notranslate"><span class="pre">Think</span> <span class="pre">Python</span></code></a>. If you want to continue working exclusively with R that is completely acceptable. I will often include the R and Julia code so that you can compare across languages.</p>
<p>In the context of economics, there is no better resource than the <a class="reference external" href="https://python.quantecon.org/"><code class="docutils literal notranslate"><span class="pre">QuantEcon</span></code></a> page to get started. Kevin Sheppard at Oxford also provides a <a class="reference external" href="https://www.kevinsheppard.com/files/teaching/python/notes/python_introduction_2020.pdf">complete set of notes</a> that are appropriate for economics. In addition to QuantEcon and Kevin Sheppard’s notes, I will also be referencing <a class="reference external" href="http://greenteapress.com/thinkpython2/html/index.html"><code class="docutils literal notranslate"><span class="pre">Think</span> <span class="pre">Python</span></code></a>, <a class="reference external" href="https://composingprograms.com/"><code class="docutils literal notranslate"><span class="pre">Composing</span> <span class="pre">Programs</span></code></a> and the <a class="reference external" href="https://github.com/jakevdp/PythonDataScienceHandbook"><code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Data</span> <span class="pre">Science</span> <span class="pre">Handbook</span></code></a>. These resources cover the topics in much more detail than I will attempt to do here, so if you want to find out more I suggest you read through those.</p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>Please take note that this is not a course in computer science, so I will be quite selective about the components that I include in this section. In other words, I consider these components the bare minimum that you need to get started with data science in Python. If you want to engage with the material in a more active manner, I recommend going through this <a class="reference external" href="https://www.learnpython.org/">Python tutorial</a> or doing some basic introductory exercises at <a class="reference external" href="https://www.datacamp.com/">DataCamp</a>. Now let us get started with some of the essentials. As you can imagine the most basic operations in any programming language are going to be arithmetic operations.</p>
<div class="section" id="arithmetic">
<h3>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h3>
<p>The Python interpreter makes use of several operators, think about these as special symbols that represent some form of computational process. There are some operators that you are already comfortable with. Think about the basic operations of addition, subtraction and multiplication. Python comes with operators such as <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code> to express these computations. Note that we express exponentiation with the <code class="docutils literal notranslate"><span class="pre">**</span></code> operator. The usage of the exponentiation operator is different from many other programming languages, so remember to use this instead of the more traditional <code class="docutils literal notranslate"><span class="pre">^</span></code> that is used in languages such as Julia and R. In Python the <code class="docutils literal notranslate"><span class="pre">^</span></code> is a bitwise operator. You are not expected to know what a bitwise operator is and it won’t really feature in our work.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Python</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">39</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">55</span> <span class="o">-</span> <span class="mi">13</span>
<span class="mi">6</span> <span class="o">*</span> <span class="mi">7</span>
<span class="mi">84</span> <span class="o">/</span> <span class="mi">2</span>
<span class="mi">4</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Julia</label><div class="tab-content docutils">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="mi">39</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">55</span> <span class="o">-</span> <span class="mi">13</span>
<span class="mi">6</span> <span class="o">*</span> <span class="mi">7</span>
<span class="mi">84</span> <span class="o">/</span> <span class="mi">2</span>
<span class="mi">4</span><span class="o">^</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--3" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--3">R</label><div class="tab-content docutils">
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="m">39</span> <span class="o">+</span> <span class="m">3</span>
<span class="m">55</span> <span class="o">-</span> <span class="m">13</span>
<span class="m">6</span> <span class="o">*</span> <span class="m">7</span>
<span class="m">84</span> <span class="o">/</span> <span class="m">2</span>
<span class="m">4</span><span class="o">^</span><span class="m">3</span>
</pre></div>
</div>
</div>
</div>
<p>In Python one could execute the following combination of operations to arrive at a numerical answer, similar to what you would do with a calculator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>8 + 7 - 9 * 19 ** 2 / 5
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-634.8
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="values-and-types">
<h3>Values and types<a class="headerlink" href="#values-and-types" title="Permalink to this headline">¶</a></h3>
<p>Values are the basic building blocks that the program works with. We have used numbers thus far in our arithmetic operations, but values can belong to different <strong>types</strong>. In the realm of numbers, one can classify the number <code class="docutils literal notranslate"><span class="pre">2</span></code> as an integer and <code class="docutils literal notranslate"><span class="pre">42.0</span></code> as a floating point number. These are values that belong to different types. In Python it is easy to determine what the type of a specific value is. One can find out by issuing the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>type(2)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>type(42.0)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<p>Different programming languages differ slightly in terms of syntax to find out the type of the value.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Python</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mf">42.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Julia</label><div class="tab-content docutils">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">typeof</span><span class="p">(</span><span class="mf">42.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--3" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--3">R</label><div class="tab-content docutils">
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">typeof</span><span class="p">(</span><span class="m">42.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We won’t be working exclusively with different types of numbers as that would be quite limiting. Another important type that we take note of is the <strong>string</strong> type. This generally refers to any form of text. We refer to a statement such as <em>‘I love Data Science!’</em> as a combination of letters that are strung together, which is why we call it a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>type(&#39;I love Data Science!&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>There are several data types that we will work with in Python. Some of the important types include booleans, lists, tuples, dictionaries and sets. We will introduce the different types as we progress through the coding exercises. Kevin Sheppard has a nice <a class="reference external" href="https://www.youtube.com/watch?v=XYH318V76ng&amp;list=PLVR_rJLcetzkqoeuhpIXmG9uQCtSoGBz1&amp;index=5">video</a> that gives an oversight of the basic Python types.</p>
<p><strong>Remark</strong>: You will often see that Python is referred to as a dynamically typed language, while other languages like <code class="docutils literal notranslate"><span class="pre">C++</span></code> or <code class="docutils literal notranslate"><span class="pre">Java</span></code> are statically typed. <a class="reference external" href="https://realpython.com/lessons/dynamic-vs-static/">Here</a> is a nice description of the differences between the two and why it matters.</p>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>Working with data wouldn’t be interesting if were only able to work with values. One of the best features of any programming language is the ability to manipulate <em>variables</em>. We define a variable to be a name that refers to a specific value. Variables allow us to store specific values. In order to better understand this we want to introduce the idea of variable assignment. Variable assignment is the association of a value to a variable with the <code class="docutils literal notranslate"><span class="pre">=</span></code> operator (equals sign). We could assign the value of <code class="docutils literal notranslate"><span class="pre">42</span></code> to a specific variable <code class="docutils literal notranslate"><span class="pre">x</span></code> to get the following assignment statement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x = 42
</pre></div>
</div>
</div>
</div>
<p>Python will place this object in memory and will conveniently keep it there as long as we are busy with our session. It is important to note that the way the computer reads this assignment statement is from right to left. The right side is evaluated first and that computed value gets assigned to the variable name on the left hand side.</p>
<p>Generally, we would like to choose variable names that are meaningful. In other words, they give us some notion of what the variable is used for. These variable names can be as long as you like and contain letters and numbers, but don’t start a variable with a number. Lower case is usually used for variable names (this is merely a programming convention, not a rule). You can also use the underscore when you have a variable name with multiple words.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>answer_to_ultimate_question = 42
</pre></div>
</div>
</div>
</div>
<p>To help you remember, when naming variables</p>
<ul class="simple">
<li><p>choose meaningful names</p></li>
<li><p>can include letters, digits and underscores</p></li>
<li><p>cannot start with digits</p></li>
<li><p>naming is case sensitive</p></li>
</ul>
<p>There are some <strong>keywords</strong> in Python that you cannot use, they are reserved. For example, you cannot use the word <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">for</span></code> as variable names, since these things mean something specific in the programming language. You don’t need to remember these keywords. If you are using a development environment with syntax highlighting you will see that typing in a keyword will change the color of that word.</p>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>In the most general terms, a function can be defined as a process that takes an input (or inputs) and maps it to an output. From your mathematical training you are used function called <code class="docutils literal notranslate"><span class="pre">f</span></code> that takes an <em>argument</em> <code class="docutils literal notranslate"><span class="pre">x</span></code> to produce some output <code class="docutils literal notranslate"><span class="pre">f(x)</span></code>. In Python these functions operate in a similar manner. One could have a <code class="docutils literal notranslate"><span class="pre">print</span></code> function that prints the input that it is provided. In the example below the value of the variable is evaluated by the interpreter and then the print statement is executed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x = 42
print(x)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="control-flow">
<h2>Control Flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python",
            path: "./content/python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../../intro.html" title="previous page">Data Science for Economics</a>
    <a class='right-next' id="next-link" href="data.html" title="next page">Working with data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dawie van Lill<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>